<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <title>Luiz Dembicki's webpage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="main.scss" />
    <link
      href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    html {
      height: 100%;
    }

    body {
      height: 100%;
      background-color: #031e5c;
      /* in case the browser doesn't support gradients*/
      background-image: linear-gradient(#940707 0%, #031e5c 100%);
      margin: 0;
      background-repeat: no-repeat;
      font-size: large;
    }

    .intro {
      font-family: "Quicksand", sans-serif;
      text-align: center;
      color: azure;
      text-shadow: 3px 3px #031e5c;
      padding-bottom: 3%;
    }

    .container {
      width: 100%;
      height: 100%;
      display: flex;
    }

    .about {
      font-family: "Yellowtail", cursive;
      text-shadow: 3px 3px #031e5c;
      width: 33%;
      float: left;
      text-align: center;
    }

    .projects {
      font-family: "Yellowtail", cursive;
      text-shadow: 3px 3px #031e5c;
      width: 33%;
      float: left;
      text-align: center;
    }

    .like {
      font-family: "Yellowtail", cursive;
      text-shadow: 3px 3px #031e5c;
      width: 33%;
      float: left;
      text-align: center;
    }

    .end {
      font-family: "Quicksand", sans-serif;
      color: rgb(240, 240, 240);
      text-shadow: 1px 1px #f70c0c;
      text-align: center;
      position: absolute;
      bottom: 5px;
      width: 100%;
      font-size: large;
      /*places it at the center*/
    }
    a {
      color: azure;
      text-decoration: none;
    }
  </style>

  <body>
    <!--intro-->
    <div class="intro">
      <h1>Welcome, please to meet you!</h1>
      <h2>
        My name is Luiz Dembicki, a chemical engineering student with a passion
        for making stuff.
      </h2>
    </div>
    <!--middle-->
    <div id="container">
      <!--about-->
      <div class="about">
        <h1><a href="index.html">More about me</a></h1>
      </div>
      <!--projects-->
      <div class="projects">
        <h1><a href="index.html">Projects</a></h1>
      </div>
      <!--things I like-->
      <div class="like">
        <h1><a href="index.html">Some cool stuff</a></h1>
      </div>
      <!--end-->
      <div class="end">
        <p>Luiz Dembicki</p>
        <p>2025</p>
      </div>
    </div>
  </body>
</html>
